@import './default.less';

.container {
  .nav-left {
    background-color: #001529;
    min-width: 180px;
    height: calc(100vh);
  }

  .main {
    background-color: @colorL;
    height: 100vh;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}
